{
  "id": "expandable-folder-bookmarks",
  "name": "Expandable Folder Bookmarks",
  "version": "0.2.5",
  "minAppVersion": "1.13.0",
  "description": "Expand bookmarked folders directly inside the Bookmarks pane.",
  "author": "Samuel-YSZ",
  "authorUrl": "https://github.com/Samuel-YSZ",
  "isDesktopOnly": false
}
